pramode-pandit/ericjavap/.github/actions/update-version/action.yml
name: "Update GitHub Variable Version"
description: "Increment version and update GitHub environment variable"

inputs:
  environment_name:
    required: true
    description: "Environment name"
    
  curr_ver_variable_name:
    required: true
    description: "GitHub curr_ver_variable_name name"

  prev_ver_variable_name:
    required: true
    description: "GitHub prev_ver_variable_name name"

  curr_ver_value:
    required: true
    description: "Current curr_ver_value value"
    
  prev_ver_value:
    required: true
    description: "Current prev_ver_value value"
  
runs:
  using: "composite"

  steps:
    - shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        version="${{ inputs.curr_ver_value }}"

        prefix=$(echo $version | cut -d'-' -f1)
        num=$(echo $version | cut -d'-' -f2)

        major=$(echo $num | cut -d'.' -f1)
        minor=$(echo $num | cut -d'.' -f2)
        patch=$(echo $num | cut -d'.' -f3)

        patch=$((patch + 1))

        new_version="${prefix}-${major}.${minor}.${patch}"

        echo "Incrementing ${{ inputs.curr_ver_variable_name }}: $version -> $new_version"

        gh variable set ${{ inputs.curr_ver_variable_name }} \
          --env ${{ inputs.environment_name }} \
          --body "$new_version"

        gh variable set ${{ inputs.prev_ver_variable_name }} \
          --env ${{ inputs.environment_name }} \
          --body "$version"

pramode-pandit/ericjavap/.github/workflows/eda-caconfig.yml
- name: Increment Version
  uses: ./.github/actions/update-version
  with:
    environment_name: ${{ inputs.environment }}
    curr_ver_variable_name: CONFIG_CURR_VERSION 
    curr_ver_value: ${{ vars.CONFIG_CURR_VERSION  }}
    prev_ver_variable_name: CONFIG_CURR_VERSION 
    prev_ver_value: ${{ vars.CONFIG_CURR_VERSION  }}