pramode-pandit/ericjavap/.github/actions/update-version/action.yml
name: "Update GitHub Variable Version"
description: "Increment version and update GitHub environment variable"

inputs:
  environment_name:
    required: true
    description: "Environment name"
    
  curr_ver_variable_name:
    required: true
    description: "GitHub curr_ver_variable_name name"

  prev_ver_variable_name:
    required: true
    description: "GitHub prev_ver_variable_name name"

  curr_ver_value:
    required: true
    description: "Current curr_ver_value value"
    
  prev_ver_value:
    required: true
    description: "Current prev_ver_value value"

  github_token:
    required: true
    description: "Token to update GitHub variables"

runs:
  using: "composite"

  steps:
    - id: increment
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        
      run: |
        version="${{ inputs.curr_ver_value }}"

        prefix=$(echo $version | cut -d'-' -f1)
        num=$(echo $version | cut -d'-' -f2)

        major=$(echo $num | cut -d'.' -f1)
        minor=$(echo $num | cut -d'.' -f2)
        patch=$(echo $num | cut -d'.' -f3)

        patch=$((patch + 1))

        new_version="${prefix}-${major}.${minor}.${patch}"

        echo "Incrementing ${{ inputs.curr_ver_variable_name }}: $version -> $new_version"

        gh variable set ${{ inputs.curr_ver_variable_name }} \
          --env ${{ inputs.environment_name }} \
          --body "$new_version"

        gh variable set ${{ inputs.prev_ver_variable_name }} \
          --env ${{ inputs.environment_name }} \
          --body "$version"

        echo "version=$new_version" >> $GITHUB_OUTPUT
        echo "old_version=$version" >> $GITHUB_OUTPUT
          
outputs:
  version:
    description: "New version"
    value: ${{ steps.increment.outputs.version }}
    
  old_version:
    description: "Old version"
    value: ${{ steps.increment.outputs.old_version }}

pramode-pandit/ericjavap/.github/workflows/eda-caconfig.yml
- name: Increment Version
  id: version_step
  uses: ./.github/actions/update-version
  with:
    environment_name: ${{ inputs.environment }}
    curr_ver_variable_name: CONFIG_CURR_VERSION 
    curr_ver_value: ${{ vars.CONFIG_CURR_VERSION  }}
    prev_ver_variable_name: CONFIG_PREV_VERSION 
    prev_ver_value: ${{ vars.CONFIG_PREV_VERSION  }}
    github_token: ${{ secrets.GH_ADMIN_TOKEN }}